[kafka]
    ; kafka服务器地址和port
    bootstrap_servers=142.171.227.116:9092
    ; kafka主题
    topic=darknet

[mysql]
    ; mysql服务器地址
    servers=142.171.227.116
    ; mysql服务器port
    port=3306
    ; mysql账户名
    user_name=root
    ; mysql密码
    password=aimafan
    ; mysql数据库名
    database=darknet
    ; 每次清除过期的Leases信息的间隔时间，单位秒
    gap_time_second=10

[log]
    ; 日志地址
    log_path=./i2pd.log
    ; 每个日志文件达到多少MB时进行归档
    maxMB=500
    ; 保留的日志归档文件个数，超过这个数目就会删除旧的归档
    backupCount=3


; 以下为i2pd节点的配置，每个节点配置都必须包含 i2pd 字样，并且每个节点的配置项中必须包含 ntcp2_port、web_port 和 num 这三个配置项，且在所有 i2pd 节点中，这三个配置项的值必须是唯一的。
; 开启的i2pd节点的数目为配置i2pd节点的数目

[i2pd1]
    ; ntcp2的端口（必须是未在使用的端口，，且在所有i2pd节点中唯一）
    ntcp2_port=32153
    ; webui的端口（必须是未在使用的端口，且在所有i2pd节点中唯一）
    web_port=7070
    ; 结点编号，标识该 i2pd 节点的编号（在所有i2pd节点中唯一）
    num=1

[i2pd2]
    ntcp2_port=32154
    web_port=7071
    num=2

[i2pd3]
    ntcp2_port=32155
    web_port=7072
    num=3

[i2pd4]
    ntcp2_port=32156
    web_port=7073
    num=4

; [i2pd5]
;     ntcp2_port=32157
;     web_port=7074
;     num=5


